# MultiTenant.Template

./: MultiTenant.Template.sln  README.md
API/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
API/WebAPI/Features/Users/: GetUsersEndpoint.cs
API/WebAPI/Properties/: launchSettings.json
Core/Core.Server.Abstractions/: Core.Server.Abstractions.csproj
Core/Core.Server.Abstractions/Repository/: AbstractRepositoryConfiguration.cs
Core/Core.Server.Abstractions/Tenant/: AppTenantInfo.cs  ITenantableObject.cs
Repository/Repository.Abstractions/: Repository.Abstractions.csproj
Repository/Repository.Abstractions/Configurations/MongoDb/: MongoDbConfiguration.cs
Repository/Repository.Abstractions/Configurations/MySql/: MySqlDbConfiguration.cs
Repository/Repository.Abstractions/Users/: IUserRepository.cs
Repository/Repository.Abstractions/Users/Models/: User.cs
Repository/Repository.MongoDb/: MongoRepository.cs  Repository.MongoDb.csproj
Repository/Repository.MongoDb/Users/: UserRepositoryMongoDb.cs
Repository/Repository.MySql/: MySqlRepository.cs  Repository.MySql.csproj
Repository/Repository.MySql/Users/: UserRepositoryMySql.cs
Repository/Repository.TenantControlPlane/: ControlPlaneInMemoryRepository.cs  Repository.TenantControlPlane.csproj
Services/Services.Abstractions/: IUserService.cs
Services/Services.Abstractions/Models/Users/: UserDto.cs
Services/Services.Users/: Services.Users.csproj  UserService.cs
