<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Server.Abstractions\Core.Server.Abstractions.csproj" />
    <ProjectReference Include="..\Repository.Abstractions\Repository.Abstractions.csproj" />
  </ItemGroup>

</Project>
